
VITE_BACKEND_URL=https://fullstack-ecommerce-sed7.onrender.com
REACT_APP_BACKEND_URL=https://fullstack-ecommerce-sed7.onrender.com
REACT_APP_MERCADO_PAGO_PUBLIC_KEY= "TEST-6f33d03a-a55f-47c9-b364-2db6ea372705"